{
  "name": "救急×お薬手帳 チェッカー (MVP)",
  "short_name": "EMS Meds",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1c2c",
  "theme_color": "#0b1c2c",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}